# LiveTV_Windows

./: .gitignore  App.xaml  App.xaml.cs  IPTV-Player.csproj  IPTV-Windows.sln  README.md  build-release.ps1  sample.m3u
Converters/: Converters.cs
Models/: Channel.cs  ChannelGroup.cs  EpgProgram.cs
Services/: DiagnosticLog.cs  EpgService.cs  Ipv4StreamResolver.cs  M3UParser.cs  SettingsService.cs
Styles/: AppStyles.xaml
ViewModels/: MainViewModel.cs
Views/: ChannelEditorWindow.xaml  ChannelEditorWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  FullscreenOverlayWindow.xaml  FullscreenOverlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
